# Configuration file for the server

# Amount of connections that can be put "on_hold".
backlog=10

# Maximum amount of simultaneous clients.
max_clients=5

# Time in seconds to consult the sensor (value on the page is always updated after 1 second)
sensor_period=1

# Amount of samples taken for the moving average filter.
samples_moving_average_filter=5